0|역사/조직|블랙컴뱃이 종합격투기 단체로 정식 출범한 날짜는?|["2022년 1월 1일","2023년 1월 1일","2021년 6월 18일","2022년 6월 18일"]|3
1|역사/조직|블랙컴뱃의 운영사 이름은?|["파이트클럽","이데아 파라곤","블랙스포츠","무채색필름"]|1
2|역사/조직|블랙컴뱃 대표 박평화의 별명은?|["보스","검정","블랙","갓파더"]|1
3|역사/조직|블랙컴뱃의 유튜브 채널명은?|["블랙컴뱃TV","검정채널","무채색필름","파이트클럽"]|2
4|역사/조직|무채색필름은 몇 년부터 유튜브 활동을 시작했는가?|["2018년","2017년","2019년","2016년"]|0
5|역사/조직|블랙컴뱃 본사가 위치한 서울 자치구는?|["성동구","마포구","강남구","용산구"]|0
6|역사/조직|블랙컴뱃 선수 진출 체계의 첫 단계는?|["넘버링","비긴즈","챔스","라이즈"]|1
7|역사/조직|블랙컴뱃 선수 진출 체계의 올바른 순서는?|["챔스→비긴즈→넘버링→라이즈","비긴즈→챔스→라이즈→넘버링","라이즈→비긴즈→챔스→넘버링","비긴즈→라이즈→챔스→넘버링"]|1
8|역사/조직|박평화 대표는 대한MMA연맹에서 어떤 직책을 맡았는가?|["수석부회장","감사","사무총장","회장"]|0
10|선수/챔피언|블랙컴뱃에서 코마키네 타카히로가 챔피언이 된 체급은?|["밴텀급","플라이급","페더급","라이트급"]|1
11|선수/챔피언|블랙컴뱃에서 김재웅이 챔피언이 된 체급은?|["플라이급","페더급","밴텀급","라이트급"]|2
12|선수/챔피언|'시라소니'라는 별명을 가진 페더급 챔피언은?|["방성혁","김재웅","양해준","오일학"]|0
13|선수/챔피언|라이트급 챔피언 정한국의 별명은?|["탱크","갓파더","캡틴 코리아","킹콩"]|2
14|선수/챔피언|Road to UFC 우승으로 UFC와 계약한 블랙컴뱃 출신 선수는?|["유수영","김재웅","이준영","박원식"]|0
15|선수/챔피언|초대 플라이급 챔피언 이준영이 타이틀을 반납한 이유는?|["은퇴","체급 변경","교통사고 부상","UFC 계약"]|2
16|선수/챔피언|초대 아톰급 챔피언 박시윤의 별명은?|["블랙팬서","배드가이","쌍칼","유짓수"]|2
17|선수/챔피언|양해준의 별명은?|["킹콩","The Big Guy","짱돌","맘모스"]|1
18|선수/챔피언|언더그라운드 챔피언의 별명 'GodFather'는 누구인가?|["정도한","양해준","유수영","박평화(검정)"]|3
19|선수/챔피언|블랙컴뱃 선수 펜리르(Daniiar Toichubek)의 국적은?|["일본","키르기스스탄","브라질","미국"]|1
20|체급/규칙|블랙컴뱃의 체급 수는 총 몇 개인가?|["7개","8개","10개","9개"]|3
21|체급/규칙|블랙컴뱃 아톰급의 체중 상한은?|["45kg","48kg","50kg","52.2kg"]|1
22|체급/규칙|블랙컴뱃 헤비급의 체중 상한은?|["120kg","100kg","제한 없음","110kg"]|0
23|체급/규칙|블랙컴뱃 경기의 기본 구성은?|["5분 5라운드","3분 5라운드","3분 3라운드","5분 3라운드"]|3
25|체급/규칙|블랙컴뱃에서 도핑테스트를 시작한 대회는?|["블랙컴뱃 11","블랙컴뱃 08","블랙컴뱃 14","블랙컴뱃 05"]|0
26|체급/규칙|블랙컴뱃이 채택한 채점 방식은?|["10-point must system","판정 다수결","5-point system","감점 방식"]|0
27|체급/규칙|무승부 시 연장전은 몇 분 몇 라운드인가?|["5분 1라운드","3분 2라운드","3분 1라운드","5분 2라운드"]|0
28|체급/규칙|계체 허용 오차는 얼마인가? (타이틀전 제외)|["500g","300g","허용 안 됨","1kg"]|0
29|체급/규칙|계체 2kg 초과 시 파이트머니 삭감 비율은?|["100%","30%","50%","80%"]|3
30|기록/성과|블랙컴뱃은 파이트 매트릭스에 등재된 격투기 단체이다.|["O","X"]|0
31|기록/성과|블랙컴뱃은 아시아권 상위 격투기 단체로 분류된다.|["O","X"]|0
33|기록/성과|블랙컴뱃은 설립 후 비교적 짧은 기간에 세계랭킹 선수를 다수 보유하게 되었다.|["O","X"]|0
34|기록/성과|블랙컴뱃의 시상식 이름은?|["블랙 어워드","파이터 어워드","킹 어워드","글로리아 어워드"]|3
37|기록/성과|블랙컴뱃은 자체 훈련센터인 '블랙컴뱃짐'을 운영하고 있다.|["O","X"]|0
38|기록/성과|블랙컴뱃 넘버링 14의 부제가 '엔드게임'인 이유는?|["1부 종료를 의미","시리즈 종료","대표 은퇴","최종 결산"]|0
39|기록/성과|블랙컴뱃 넘버링 15의 부제 '파라벨룸'은 무엇을 의미하는가?|["최종전","2부의 시작","신규 시즌","복수전"]|1
40|넘버링 01: WHO IS THE KING?|블랙컴뱃 01이 개최된 장소는?|["서울 몬스터짐 아레나","인천 파라다이스 시티","수원 컨벤션 센터","고려대 화정체육관"]|0
41|넘버링 01: WHO IS THE KING?|블랙컴뱃 01의 메인이벤트에서 검정의 상대는?|["유수영","양해준","신종훈","정도한"]|2
42|넘버링 01: WHO IS THE KING?|블랙컴뱃 01에서 검정의 상대 신종훈은 어떤 종목 출신인가?|["복싱","레슬링","태권도","유도"]|0
43|넘버링 01: WHO IS THE KING?|신종훈은 어느 대회의 금메달리스트인가?|["2012 런던 올림픽","2018 자카르타 아시안게임","2016 리우 올림픽","2014 인천 아시안게임"]|3
44|넘버링 01: WHO IS THE KING?|블랙컴뱃 01은 몇 년에 개최되었는가?|["2023년","2022년","2021년","2024년"]|1
45|넘버링 01: WHO IS THE KING?|블랙컴뱃 01은 블랙컴뱃 단체의 첫 번째 넘버링 대회이다.|["O","X"]|0
46|넘버링 01: WHO IS THE KING?|블랙컴뱃 01의 개최월은?|["1월","2월","3월","6월"]|1
47|넘버링 01: WHO IS THE KING?|블랙컴뱃 01이 개최된 서울 자치구는?|["강남구","마포구","성동구","송파구"]|0
48|넘버링 01: WHO IS THE KING?|블랙컴뱃 01의 메인이벤트는 타이틀전이었다.|["O","X"]|1
50|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02가 개최된 장소는?|["서울 몬스터짐","수원 컨벤션 센터","인천 파라다이스 시티","일산 킨텍스"]|2
51|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02의 메인이벤트에서 검정의 상대는?|["정도한","유수영","양해준","신종훈"]|0
52|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02에서 정도한은 어떤 종목 챔피언 출신인가?|["레슬링","복싱","무에타이","유도"]|2
53|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02의 개최 날짜는?|["2022년 6월 18일","2022년 2월 24일","2022년 10월 22일","2022년 12월 31일"]|0
54|선수/챔피언|양해준은 Road FC 미들급 챔피언 출신이다.|["O","X"]|0
55|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02에 출전한 프로오디션 시즌1 출신 선수는 몇 명인가?|["3명","5명","7명","10명"]|2
57|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02가 열린 도시는?|["수원","인천","서울","일산"]|1
58|넘버링 02: THE DARK KNIGHT BEGINS|블랙컴뱃 02의 코메인 이벤트는 어떤 체급 타이틀전이었는가?|["페더급","밴텀급","플라이급","라이트급"]|3
59|넘버링 02: THE DARK KNIGHT BEGINS|정도한은 프로오디션 시즌1에서 팀장을 맡았다.|["O","X"]|0
60|넘버링 03: LET THE LION ROAR|블랙컴뱃 03이 개최된 장소는?|["수원 컨벤션 센터","인천 파라다이스 시티","고려대 화정체육관","서울 몬스터짐"]|1
61|넘버링 03: LET THE LION ROAR|블랙컴뱃 03의 메인이벤트 체급은?|["중량급","밴텀급","라이트급","플라이급"]|0
62|넘버링 03: LET THE LION ROAR|블랙컴뱃 03의 메인이벤트에 출전한 양해준은 어떤 단체 챔피언 출신인가?|["Road FC","ONE Championship","UFC","Zeus FC"]|0
63|넘버링 03: LET THE LION ROAR|블랙컴뱃 03의 개최 날짜는?|["2022년 10월 22일","2022년 6월 18일","2022년 12월 31일","2023년 2월 4일"]|0
64|넘버링 03: LET THE LION ROAR|블랙컴뱃 03에서 양해준의 상대는?|["최원준","검정","정도한","오일학"]|0
65|넘버링 03: LET THE LION ROAR|블랙컴뱃 03은 챔피언스 리그가 시작된 대회이다.|["O","X"]|0
66|넘버링 03: LET THE LION ROAR|블랙컴뱃 03이 열린 연도는?|["2024년","2023년","2022년","2021년"]|2
68|넘버링 03: LET THE LION ROAR|양해준은 Road FC에서 어떤 체급 챔피언이었는가?|["웰터급","라이트급","헤비급","미들급"]|3
69|넘버링 03: LET THE LION ROAR|블랙컴뱃 03이 개최된 달은?|["6월","10월","8월","12월"]|1
70|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04의 개최 날짜는?|["2023년 1월 15일","2022년 10월 22일","2023년 2월 4일","2022년 12월 31일"]|3
71|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04의 메인이벤트 체급은?|["플라이급","밴텀급","라이트급","페더급"]|3
72|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04 페더급 타이틀전에 출전한 유수영의 별명은?|["투신","곰주먹","배드가이","유짓수"]|3
73|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04에서 유수영의 상대는?|["문기범","김재웅","방성혁","이진세"]|3
74|넘버링 04: THE ERA OF NEW KINGS|이진세의 별명은?|["투신","시라소니","빡세","탱크"]|2
75|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04가 열린 장소는?|["서울 몬스터짐","수원 컨벤션 센터","인천 파라다이스 시티","일산 킨텍스"]|2
76|선수/챔피언|유수영은 Road to UFC 우승으로 UFC와 계약했다.|["O","X"]|0
77|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04의 부제에서 'NEW KINGS'가 의미하는 것은?|["초대 챔피언 결정","단체 이전","해외 선수 영입","새로운 체급 신설"]|0
78|넘버링 04: THE ERA OF NEW KINGS|블랙컴뱃 04가 개최된 구체적 장소는 인천 파라다이스 시티의 어디인가?|["그랜드 볼룸","컨벤션 홀","아트 스페이스","클럽 크로마"]|3
79|선수/챔피언|코마키네 타카히로의 별명은 탱크이다.|["O","X"]|0
80|넘버링 05: INCEPTION|블랙컴뱃 05에서 어떤 국가 단체와 대항전이 열렸는가?|["브라질","미국","중국","일본"]|3
81|넘버링 05: INCEPTION|블랙컴뱃 05에서 대항전 상대 단체는?|["Pancrase","ONE Championship","Deep","Rizin"]|2
82|넘버링 05: INCEPTION|블랙컴뱃 05의 개최 장소는?|["인천 파라다이스 시티","수원 컨벤션 센터","일산 킨텍스","서울 몬스터짐"]|1
83|넘버링 05: INCEPTION|블랙컴뱃 05의 개최 날짜는?|["2022년 12월 31일","2023년 2월 4일","2023년 6월 10일","2023년 4월 15일"]|1
84|넘버링 05: INCEPTION|블랙컴뱃 05는 2023년 첫 번째 넘버링 대회였다.|["O","X"]|0
85|넘버링 05: INCEPTION|블랙컴뱃 05에서 대항전 상대인 Deep은 어느 나라 단체인가?|["한국","중국","태국","일본"]|3
87|넘버링 05: INCEPTION|블랙컴뱃 05가 열린 도시는?|["인천","수원","서울","일산"]|1
88|넘버링 05: INCEPTION|블랙컴뱃 05는 몇 년에 개최되었는가?|["2025년","2024년","2022년","2023년"]|3
89|넘버링 05: INCEPTION|블랙컴뱃의 첫 한일전은 블랙컴뱃 05에서 열렸다.|["O","X"]|0
90|넘버링 06: BLACK CHESS|블랙컴뱃 06은 몇 년에 개최되었는가?|["2024년","2022년","2023년","2025년"]|2
91|넘버링 06: BLACK CHESS|블랙컴뱃 06은 넘버링 시리즈의 여섯 번째 대회이다.|["O","X"]|0
93|넘버링 06: BLACK CHESS|블랙컴뱃 06은 2023년에 열린 두 번째 넘버링 대회이다.|["O","X"]|0
94|넘버링 06: BLACK CHESS|블랙컴뱃에서 체스를 테마로 한 넘버링 대회는?|["06","04","05","07"]|0
95|넘버링 06: BLACK CHESS|블랙컴뱃 06은 블랙컴뱃 05 이후에 열린 대회이다.|["O","X"]|0
96|넘버링 06: BLACK CHESS|블랙컴뱃 06에서는 타이틀전이 포함되어 있었다.|["O","X"]|0
97|넘버링 06: BLACK CHESS|블랙컴뱃 06까지 2023년에 개최된 넘버링 대회 수는?|["2개","3개","1개","4개"]|0
99|넘버링 06: BLACK CHESS|블랙컴뱃 06에는 해외 선수가 출전했다.|["O","X"]|0
100|넘버링 07|블랙컴뱃 07의 개최 장소는?|["서울 몬스터짐","일산 킨텍스","수원 컨벤션 센터","인천 파라다이스 시티"]|1
101|넘버링 07|블랙컴뱃 07은 몇 년 몇 월에 개최되었는가?|["2023년 11월","2023년 5월","2023년 7월","2023년 9월"]|2
104|넘버링 07|블랙컴뱃 07에서 대체 투입된 선수의 별명은?|["매드카우","바이퍼","곰주먹","유짓수"]|1
105|넘버링 07|블랙컴뱃 07은 2023년에 개최되었다.|["O","X"]|0
106|넘버링 07|일산 킨텍스에서 열린 블랙컴뱃 넘버링 대회는?|["05","08","06","07"]|3
108|넘버링 07|블랙컴뱃 07까지 2023년에 개최된 넘버링 대회 수는?|["2개","3개","1개","4개"]|1
109|넘버링 07|블랙컴뱃 07이 열린 킨텍스는 어디에 위치하는가?|["일산(고양)","인천","수원","서울"]|0
111|넘버링 08|블랙컴뱃 08의 일본 원정 경기는 Deep의 홈에서 열렸다.|["O","X"]|0
112|넘버링 08|블랙컴뱃 08은 몇 년에 개최되었는가?|["2024년","2025년","2023년","2022년"]|2
113|넘버링 08|블랙컴뱃 08은 해외에서 열린 넘버링 대회이었다.|["O","X"]|0
114|넘버링 08|블랙컴뱃 08에서 대항전 상대 국가는?|["미국","일본","중국","태국"]|1
119|넘버링 08|블랙컴뱃 08까지 2023년에 개최된 넘버링 대회 수는?|["5개","4개","2개","3개"]|1
120|넘버링 09|블랙컴뱃 09가 개최된 장소는?|["인천 남동체육관","고려대 화정체육관","인천 파라다이스 시티","일산 킨텍스"]|0
121|넘버링 09|블랙컴뱃 09의 개최 날짜는?|["2023년 10월 14일","2023년 9월 16일","2023년 11월 18일","2024년 1월 20일"]|2
122|넘버링 09|블랙컴뱃 09의 메인이벤트 체급은?|["플라이급","페더급","라이트급","밴텀급"]|0
123|넘버링 09|블랙컴뱃 09에서 2대 플라이급 타이틀전이 열렸다.|["O","X"]|0
124|넘버링 09|블랙컴뱃 09 플라이급 타이틀전에 출전한 김성웅의 별명은?|["탱크","곰주먹","바이퍼","배드가이"]|2
125|넘버링 09|블랙컴뱃 09에서 바이퍼의 상대 이강남의 별명은?|["해적왕","투신","시라소니","킹콩"]|0
126|넘버링 09|블랙컴뱃 09는 2023년의 마지막 넘버링 대회였다.|["O","X"]|0
127|넘버링 09|블랙컴뱃 09가 열린 도시는?|["인천","수원","서울","고양"]|0
128|넘버링 09|2023년에 개최된 넘버링 대회의 총 수는?|["6개","5개","3개","4개"]|1
130|넘버링 10: 서울의 밤|블랙컴뱃 10이 개최된 장소는?|["고려대 화정체육관","수원 컨벤션 센터","일산 킨텍스","인천 남동체육관"]|0
131|넘버링 10: 서울의 밤|블랙컴뱃 10은 팬들 사이에서 '모유대전'으로도 불린다. 이는 어떤 선수들에서 따온 것인가?|["모아이와 유우성","모아이와 유짓수","몽골과 유수영","매드카우와 유짓수"]|1
132|넘버링 10: 서울의 밤|블랙컴뱃 10에서 김민우의 별명은?|["곰주먹","모아이","투신","바이퍼"]|1
133|넘버링 10: 서울의 밤|블랙컴뱃 10은 몇 년 몇 월에 개최되었는가?|["2024년 5월","2024년 3월","2024년 1월","2023년 11월"]|2
134|넘버링 10: 서울의 밤|블랙컴뱃 10에서 플라이급 타이틀이 박탈된 이유는?|["계체 초과","도핑 적발","자진 반납","부상"]|0
136|넘버링 10: 서울의 밤|블랙컴뱃 10에서 계체 초과로 타이틀이 박탈된 선수의 별명은?|["탱크","모아이","바이퍼","해적왕"]|2
137|넘버링 10: 서울의 밤|고려대 화정체육관은 어디에 위치하는가?|["인천","서울","수원","고양"]|1
138|기록/성과|블랙컴뱃은 설립 초기부터 빠르게 세계랭킹 선수를 확보했다.|["O","X"]|0
139|넘버링 10: 서울의 밤|블랙컴뱃 10은 넘버링 두 자릿수에 진입한 첫 대회이다.|["O","X"]|0
140|넘버링 11|블랙컴뱃 11에서는 어느 나라 단체와 대항전이 열렸는가?|["일본","태국","미국","중국"]|3
141|넘버링 11|블랙컴뱃 11의 한중전 상대 단체는 '무림풍'이다.|["O","X"]|0
142|넘버링 11|블랙컴뱃 11은 한일전에 이은 한중전이 열린 대회이다.|["O","X"]|0
143|넘버링 11|블랙컴뱃 11은 몇 년에 개최되었는가?|["2024년","2026년","2023년","2025년"]|0
144|넘버링 11|블랙컴뱃 11부터 도핑테스트가 시작되었다.|["O","X"]|0
146|넘버링 11|블랙컴뱃의 첫 한중전은 어느 넘버링 대회에서 열렸는가?|["10","09","11","12"]|2
147|넘버링 11|블랙컴뱃 11까지 대항전 상대 국가에 포함되지 않는 것은?|["일본","미국","중국","한국"]|1
148|넘버링 11|블랙컴뱃 11은 2024년에 개최된 두 번째 넘버링 대회이다.|["O","X"]|0
149|넘버링 11|블랙컴뱃 11은 넘버링 10 이후에 열렸다.|["O","X"]|0
150|넘버링 12: 왕들의 귀환|블랙컴뱃 12에서 '왕들의 귀환'이 의미하는 것은?|["타단체 챔피언 출신 대거 포진","챔피언 방어전","은퇴 선수 복귀","해외 원정 복귀"]|0
151|넘버링 12: 왕들의 귀환|블랙컴뱃 12는 몇 년에 개최되었는가?|["2024년","2026년","2025년","2023년"]|0
153|넘버링 12: 왕들의 귀환|블랙컴뱃 12는 넘버링 시리즈의 열두 번째 대회이다.|["O","X"]|0
154|넘버링 12: 왕들의 귀환|블랙컴뱃 12 이후 개최된 다음 넘버링은?|["11","13","15","14"]|1
155|넘버링 12: 왕들의 귀환|블랙컴뱃 12는 2024년에 열렸다.|["O","X"]|0
156|넘버링 12: 왕들의 귀환|블랙컴뱃 12에서는 타이틀전이 열렸다.|["O","X"]|0
157|넘버링 12: 왕들의 귀환|블랙컴뱃 12까지 2024년에 개최된 넘버링 대회 수는?|["4개","2개","3개","1개"]|2
158|넘버링 12: 왕들의 귀환|블랙컴뱃 12는 한국에서 개최되었다.|["O","X"]|0
159|넘버링 12: 왕들의 귀환|블랙컴뱃 12는 1부 시리즈에 해당한다.|["O","X"]|0
160|넘버링 13|블랙컴뱃 13의 개최 장소는?|["수원 컨벤션 센터","일산 킨텍스","인천 남동체육관","고려대 화정체육관"]|3
161|넘버링 13|블랙컴뱃 13의 부제는?|["엔드게임","정상결전","파라벨룸","왕들의 귀환"]|1
162|넘버링 13|블랙컴뱃 13의 개최 날짜는?|["2025년 1월 15일","2024년 11월 30일","2024년 10월 28일","2024년 12월 28일"]|3
163|넘버링 13|블랙컴뱃 13에서 몇 개의 타이틀전이 예정되었는가?|["5개","3개","4개","2개"]|2
164|넘버링 13|블랙컴뱃 13의 메인이벤트에 출전한 김민우(모아이)의 체급은?|["페더급","라이트급","웰터급","밴텀급"]|0
165|넘버링 13|블랙컴뱃 13 밴텀급 타이틀전에 출전한 김재웅의 별명은?|["캡틴 코리아","탱크","투신","시라소니"]|2
166|넘버링 13|블랙컴뱃 13 미들급 타이틀전의 도전자는?|["에두아르도 가르봉","오일학","양해준","최원준"]|3
167|넘버링 13|블랙컴뱃 13은 2024년 연말 이벤트로 진행되었다.|["O","X"]|0
168|넘버링 13|블랙컴뱃 13에서 모아이의 상대는?|["아딜렛 누르마토프","김태균","방성혁","기노시타 타케아키"]|3
170|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14는 1부의 마지막 대회이다.|["O","X"]|0
171|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14는 몇 년에 개최되었는가?|["2024년","2026년","2023년","2025년"]|3
172|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14 이후 시작된 2부의 첫 대회는?|["블랙컴뱃 15","블랙컴뱃 13","블랙컴뱃 16","블랙컵"]|0
176|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14가 열린 곳은 텐엑스타워이다.|["O","X"]|0
177|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14에서 '엔드게임'은 단체 해체를 의미한다.|["O","X"]|1
178|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14는 성남시에서 개최되었다.|["O","X"]|0
179|넘버링 14: END GAME (1부 종료)|블랙컴뱃 14와 15는 같은 해에 열렸다.|["O","X"]|0
180|넘버링 15: PARABELLUM (2부 시작)|블랙컴뱃 15가 열린 장소는?|["일산 킨텍스","인천 남동체육관","인스파이어 아레나","고려대 화정체육관"]|2
181|넘버링 15: PARABELLUM (2부 시작)|블랙컴뱃 15는 2부의 시작이다.|["O","X"]|0
182|넘버링 15: PARABELLUM (2부 시작)|블랙컴뱃 15는 몇 년에 개최되었는가?|["2024년","2026년","2023년","2025년"]|3
184|넘버링 15: PARABELLUM (2부 시작)|인스파이어 아레나는 어디에 위치하는가?|["경기 고양","서울","인천","경기 성남"]|2
186|넘버링 15: PARABELLUM (2부 시작)|블랙컴뱃 15는 2025년에 개최되었다.|["O","X"]|0
188|넘버링 15: PARABELLUM (2부 시작)|블랙컴뱃 15는 인스파이어 엔터테인먼트 리조트에서 열렸다.|["O","X"]|0
189|넘버링 15: PARABELLUM (2부 시작)|블랙컴뱃 15는 2부 시리즈의 첫 번째 넘버링 대회이다.|["O","X"]|0
190|넘버링 16|블랙컴뱃 16의 메인이벤트에 출전한 '울프킹'의 본명은?|["방성혁","플라비오 산토스","아딜렛 누르마토프","김태균"]|2
191|넘버링 16|블랙컴뱃 16에서 울프킹의 상대 '아레스'는 누구인가?|["방성혁","김재웅","문기범","김태균"]|3
192|넘버링 16|블랙컴뱃 16 메인이벤트의 체급은?|["웰터급","라이트급","페더급","밴텀급"]|2
194|넘버링 16|블랙컴뱃 16은 넘버링 15 이후에 열렸다.|["O","X"]|0
195|넘버링 16|블랙컴뱃 16은 열여섯 번째 넘버링 대회이다.|["O","X"]|0
197|넘버링 16|아딜렛 누르마토프의 별명은 울프킹이다.|["O","X"]|0
198|넘버링 16|아레스 김태균은 블랙컴뱃 페더급 선수이다.|["O","X"]|0
199|넘버링 16|블랙컴뱃 16까지 총 넘버링 대회 수는?|["14개","16개","15개","17개"]|1
200|프로오디션 시즌1 (폐교회)|프로오디션 시즌1에서 매일 밤 12시에 진행된 경기는?|["챔피언 매치","엘리미네이션 매치","서바이벌 매치","데스 매치"]|3
201|프로오디션 시즌1 (폐교회)|프로오디션 시즌1의 최종 우승자는?|["매드카우","헌터","유짓수","곰주먹"]|3
202|프로오디션 시즌1 (폐교회)|프로오디션 시즌1의 참가자 수는?|["8명","10명","12명","16명"]|1
203|프로오디션 시즌1 (폐교회)|프로오디션 시즌1에서 팀장을 맡은 두 사람은?|["검정과 유우성","정도한과 유수영","검정과 정도한","검정과 곰주먹"]|2
204|프로오디션 시즌1 (폐교회)|프로오디션 시즌1의 촬영 기간은?|["1박 2일","3박 4일","2박 3일","4박 5일"]|2
205|프로오디션 시즌1 (폐교회)|프로오디션 시즌1의 평가 기준에서 전투력의 배점은?|["50점","80점","70점","60점"]|3
206|프로오디션 시즌1 (폐교회)|프로오디션 시즌1에서 심판을 맡은 사람은?|["검정","정도한","곰주먹","유우성"]|3
207|프로오디션 시즌1 (폐교회)|프로오디션 시즌1 참가자 중 Zeus FC 밴텀급 챔피언 출신은?|["매드카우","헌터","곰주먹","유수영"]|3
208|프로오디션 시즌1 (폐교회)|프로오디션 시즌1에서 일반인 참가자였던 사람의 별명은?|["바이퍼","옐로우 몽키","아수라","SCP-096"]|2
209|프로오디션 시즌1 (폐교회)|프로오디션 시즌1 우승 후 블랙컴뱃 02에 출전한 참가자 수는?|["7명","6명","8명","5명"]|0
210|프로오디션 시즌2 (폐교도소)|프로오디션 시즌2도 시즌1과 동일하게 2박 3일 일정으로 진행되었다.|["O","X"]|0
211|프로오디션 시즌2 (폐교도소)|프로오디션 시즌2는 시즌1 이후 같은 해에 방영되었다.|["O","X"]|0
212|프로오디션 시즌2 (폐교도소)|프로오디션 시즌2의 방영 기간은?|["2023년 5월~7월","2023년 1월~3월","2022년 7월~9월","2022년 3월~5월"]|2
213|프로오디션 시즌2 (폐교도소)|프로오디션 시즌2의 장소 테마가 교도소인 이유는?|["선택의 결과에 대한 책임","탈출 미션","교도관 체험","범죄자 출연"]|0
215|프로오디션 시즌2 (폐교도소)|프로오디션 시즌2는 시즌1보다 모집 공고를 더 일찍 올렸다.|["O","X"]|1
216|프로오디션 시즌2 (폐교도소)|프로오디션 시즌1은 오디션 3일 전, 시즌2는 며칠 전에 모집 공고를 올렸는가?|["5일 전","10일 전","7일 전","3일 전"]|0
217|프로오디션 시즌2 (폐교도소)|프로오디션의 평가 기준 중 마이크웍의 배점은?|["15점","20점","10점","5점"]|2
218|프로오디션 시즌2 (폐교도소)|프로오디션의 평가 기준 중 개성의 배점은?|["30점","50점","20점","40점"]|0
219|프로오디션 시즌2 (폐교도소)|프로오디션 우승자에게는 넘버링 메인카드 출전권이 부여된다.|["O","X"]|0
221|프로오디션 시즌3 (폐공장)|프로오디션 시즌3은 시즌1, 2와 다르게 촬영 일정이 짧았다.|["O","X"]|0
222|프로오디션 시즌3 (폐공장)|프로오디션 시즌3은 몇 년에 방영되었는가?|["2022년","2024년","2023년","2025년"]|2
225|프로오디션 시즌3 (폐공장)|프로오디션 시즌3의 모집 공고는 오디션 며칠 전에 올렸는가?|["6일 전","3일 전","5일 전","7일 전"]|0
226|프로오디션 시즌3 (폐공장)|프로오디션 시즌3까지 사용된 장소 테마가 아닌 것은?|["교도소","교회","공장","학교"]|3
229|프로오디션 시즌3 (폐공장)|프로오디션 시즌3은 세 번째 시즌이다.|["O","X"]|0
234|프로오디션 시즌4|프로오디션에서 참가자들은 팀으로 나뉘어 경쟁한다.|["O","X"]|0
238|프로오디션 시즌4|프로오디션 시즌4는 프로오디션 시리즈의 중반부에 해당한다.|["O","X"]|0
240|프로오디션 시즌5|프로오디션 시즌5는 다섯 번째 시즌이다.|["O","X"]|0
244|프로오디션 시즌5|프로오디션에서 전투력은 총점의 과반을 차지한다.|["O","X"]|0
246|프로오디션 시즌5|프로오디션에서 마이크웍은 미니 기자회견을 통해 평가된다.|["O","X"]|0
255|프로오디션 시즌6|프로오디션 우승 시 넘버링 대회 메인카드에 출전할 수 있다.|["O","X"]|0
256|프로오디션 시즌6|프로오디션에서 준비된 자만이 기회를 잡을 수 있어야 한다는 철학이 있다.|["O","X"]|0
260|챔피언스리그 2022-23시즌|블랙컴뱃 챔피언스 리그에 참가하는 팀 수는?|["10개","8개","4개","6개"]|3
261|챔피언스리그 2022-23시즌|챔피언스 리그는 각 팀당 몇 체급 매치로 구성되는가?|["4체급","5체급","3체급","6체급"]|1
262|챔피언스리그 2022-23시즌|챔피언스 리그 대회는 얼마 간격으로 열리는가?|["세 달","두 달","2주","한 달"]|3
264|챔피언스리그 2022-23시즌|챔피언스 리그 2022-23시즌은 블랙컴뱃의 첫 번째 리그전이었다.|["O","X"]|0
265|챔피언스리그 2022-23시즌|챔피언스 리그는 개인전이 아닌 팀전이다.|["O","X"]|0
266|챔피언스리그 2022-23시즌|챔피언스 리그는 블랙컴뱃의 어떤 슬로건 아래 진행되는가?|["PARABELLUM","WHO IS THE KING?","BLACK CHESS","LET THE LION ROAR"]|3
267|챔피언스리그 2022-23시즌|챔피언스 리그 2022-23시즌은 블랙컴뱃 03과 연계되었다.|["O","X"]|0
268|기록/성과|블랙컴뱃은 국내 격투기 단체 중 아시아 랭킹이 가장 높다.|["O","X"]|0
269|챔피언스리그 2022-23시즌|챔피언스 리그는 프로오디션과 별개의 대회이다.|["O","X"]|0
270|챔피언스리그 2023-24시즌|챔피언스 리그 2023-24시즌은 두 번째 시즌이다.|["O","X"]|0
274|챔피언스리그 2023-24시즌|챔피언스 리그 2023-24시즌은 2022-23시즌 이후에 진행되었다.|["O","X"]|0
277|챔피언스리그 2023-24시즌|챔피언스 리그에서는 개인 타이틀전이 열린다.|["O","X"]|1
278|챔피언스리그 2023-24시즌|챔피언스 리그는 블랙컴뱃의 팀 기반 리그이다.|["O","X"]|0
279|챔피언스리그 2023-24시즌|챔피언스 리그 2023-24시즌은 2024년에 종료되었다.|["O","X"]|0
280|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 2024-25시즌은 챔피언스 리그의 마지막 시즌이다.|["O","X"]|0
281|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 2024-25시즌에 참가한 '지브라 칼슨 해적단'은 팀 이름이다.|["O","X"]|0
282|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 2024-25시즌 이후 신설된 대회는?|["라이즈","블랙컵","프로오디션","블랙리스트"]|1
283|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 2024-25시즌에 참가하지 않은 팀은?|["블랙컴뱃짐","닥터존 큐브 MMA","PG 싸비 MMA","BF 팀 솔리드"]|0
284|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 종료 후 블랙컵이 신설되었다.|["O","X"]|0
285|챔피언스리그 2024-25시즌 (최종 시즌)|'아리에블랙 MMA 스토리'는 챔피언스 리그 2024-25시즌 참가팀이다.|["O","X"]|0
286|챔피언스리그 2024-25시즌 (최종 시즌)|'다운튼 팀 크레이지'는 챔피언스 리그 2024-25시즌 참가팀이다.|["O","X"]|0
287|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그는 총 몇 시즌 진행되었는가?|["3시즌","4시즌","2시즌","5시즌"]|0
288|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 2024-25시즌에는 6개 팀이 참가하었다.|["O","X"]|0
289|챔피언스리그 2024-25시즌 (최종 시즌)|챔피언스 리그 종료 후 팀전은 국가별 대항전으로 전환되었다.|["O","X"]|0
291|블랙컵|블랙컵은 챔피언스 리그의 후속 대회이다.|["O","X"]|0
292|블랙컵|블랙컵은 어떤 형식의 대회인가?|["팀 리그전","체급별 토너먼트","국가별 대항전","개인 토너먼트"]|2
293|블랙컵|블랙컵에서 대한민국(α)의 8강 상대는?|["미국","중국","브라질","일본"]|0
294|블랙컵|블랙컵에서 브라질의 8강 상대는?|["대한민국","일본","미국","몽골"]|1
295|블랙컵|블랙컵에서 몽골의 8강 상대는?|["미국","브라질","일본","중국"]|3
296|블랙컵|블랙컵 8강은 몇 년에 진행되는가?|["2026년","2024년","2027년","2025년"]|0
298|블랙컵|블랙컵은 챔피언스 리그와 동시에 진행된다.|["O","X"]|1
300|블랙리스트|블랙리스트는 어떤 목적의 컨텐츠인가?|["해외 선수 영입","선수 지원/도전","은퇴 선수 복귀","아마추어 대회"]|1
301|블랙리스트|블랙리스트는 선수들이 자발적으로 지원하는 컨텐츠이다.|["O","X"]|0
302|블랙리스트|블랙리스트는 블랙컴뱃에 도전하고 싶은 선수들이 지원하는 프로그램이다.|["O","X"]|0
304|블랙리스트|블랙리스트는 블랙테이블과 동일한 프로그램이다.|["O","X"]|1
306|블랙리스트|블랙리스트는 프로오디션과 동일한 프로그램이다.|["O","X"]|1
307|블랙리스트|블랙리스트를 통해 블랙컴뱃에 합류할 수 있다.|["O","X"]|0
308|블랙리스트|블랙리스트와 블랙테이블의 차이는 지원과 영입이다.|["O","X"]|0
309|블랙리스트|블랙리스트는 블랙컴뱃의 지원 시스템이다.|["O","X"]|0
310|블랙컴뱃 라이즈|블랙컴뱃 라이즈는 어떤 선수들을 위한 무대인가?|["은퇴 선수","해외 선수","연패/부진 선수","신인 선수"]|2
311|블랙컴뱃 라이즈|라이즈에서 좋은 성적을 거두면 넘버링 대회에 복귀할 수 있다.|["O","X"]|0
312|블랙컴뱃 라이즈|라이즈는 넘버링에서 연패한 선수에게 재기 기회를 준다.|["O","X"]|0
313|블랙컴뱃 라이즈|라이즈는 선수 진출 체계에서 어디에 위치하는가?|["넘버링 이후","비긴즈와 챔스 사이","비긴즈 이전","챔스와 넘버링 사이"]|3
315|블랙컴뱃 라이즈|라이즈에서 좋은 퍼포먼스를 보여주지 못한 선수도 라이즈에 배정된다.|["O","X"]|0
318|블랙컴뱃 라이즈|라이즈 대회에서는 타이틀전이 열리지 않는다.|["O","X"]|0
319|블랙컴뱃 라이즈|라이즈는 블랙컴뱃 선수들의 재기를 위한 대회이다.|["O","X"]|0
320|비긴즈|비긴즈는 블랙컴뱃 선수 진출 체계의 첫 단계이다.|["O","X"]|0
321|비긴즈|비긴즈는 신입 선수 데뷔 무대이다.|["O","X"]|0
322|비긴즈|비긴즈 다음 단계는?|["라이즈","넘버링","블랙리스트","챔스"]|3
323|비긴즈|비긴즈에서 좋은 성적을 거두면 챔피언스 리그에 참가할 수 있다.|["O","X"]|0
324|비긴즈|비긴즈는 아마추어 선수에게 프로 데뷔 기회를 제공한다.|["O","X"]|0
325|비긴즈|비긴즈에서 바로 넘버링 대회에 출전할 수 있다.|["O","X"]|1
326|비긴즈|비긴즈는 블랙컴뱃 진출 체계에서 가장 낮은 단계이다.|["O","X"]|0
327|비긴즈|비긴즈-챔스-라이즈-넘버링 체계에서 비긴즈의 위치는?|["3단계","1단계","2단계","4단계"]|1
328|비긴즈|비긴즈는 블랙리스트와 동일한 프로그램이다.|["O","X"]|1
329|비긴즈|비긴즈를 통해 블랙컴뱃에 데뷔한 선수들이 있다.|["O","X"]|0
330|글로리아 어워드|글로리아 어워드는 블랙컴뱃의 시상식이다.|["O","X"]|0
332|글로리아 어워드|글로리아 어워드는 블랙컴뱃 공식 사이트에 메뉴로 존재한다.|["O","X"]|0
333|글로리아 어워드|글로리아 어워드는 넘버링 대회의 일부이다.|["O","X"]|1
334|글로리아 어워드|글로리아 어워드는 블랙컴뱃 선수들의 성과를 기리는 행사이다.|["O","X"]|0
335|글로리아 어워드|글로리아 어워드는 매 대회마다 열린다.|["O","X"]|1
336|글로리아 어워드|글로리아 어워드는 블랙컴뱃의 연말 행사이다.|["O","X"]|0
337|글로리아 어워드|글로리아 어워드는 블랙컴뱃이 운영하는 시상식이다.|["O","X"]|0
338|글로리아 어워드|글로리아(Gloria)는 '영광'을 뜻하는 라틴어이다.|["O","X"]|0
339|글로리아 어워드|글로리아 어워드는 블랙컴뱃의 공식 이벤트이다.|["O","X"]|0
340|블랙테이블|블랙테이블은 어떤 목적의 컨텐츠인가?|["선수 지원","해외 선수 영입","은퇴 선수 복귀","아마추어 대회"]|1
341|블랙테이블|블랙테이블은 블랙컴뱃의 선수 영입 컨텐츠이다.|["O","X"]|0
342|블랙테이블|블랙테이블에서 영입 대상은 해외 챔피언급 선수이다.|["O","X"]|0
343|블랙테이블|블랙테이블은 비긴즈-챔스-라이즈 체제를 건너뛸 수 있는 경로이다.|["O","X"]|0
344|블랙테이블|블랙테이블로 영입된 선수는 넘버링 이벤트로 직행할 수 있다.|["O","X"]|0
345|블랙테이블|블랙테이블은 선수가 지원하는 방식이다.|["O","X"]|1
346|블랙테이블|블랙테이블은 블랙리스트와 동일한 프로그램이다.|["O","X"]|1
347|블랙테이블|블랙테이블은 블랙컴뱃 측에서 직접 선수를 섭외하는 방식이다.|["O","X"]|0
348|블랙테이블|블랙테이블은 해외에서 챔피언을 했거나 그에 준하는 경력의 선수를 영입한다.|["O","X"]|0
349|블랙테이블|블랙테이블은 블랙컴뱃의 대표적인 영입 시스템이다.|["O","X"]|0
350|블랙리스트|블랙리스트는 프로오디션처럼 서바이벌 형식으로 진행된다.|["O","X"]|1
351|선수: 플라이급|블랙컴뱃 플라이급 챔피언 코마키네 타카히로의 국적은?|["한국","일본","브라질","카자흐스탄"]|1
352|선수: 플라이급|블랙컴뱃 플라이급 선수 인디언킹(Gabriel Rodrigues)의 국적은?|["미국","일본","브라질","카자흐스탄"]|2
353|선수: 플라이급|우마왕이라는 별명을 가진 블랙컴뱃 플라이급 선수는?|["우성훈","윤호영","김성웅","이준영"]|0
354|선수: 플라이급|이준영(배드가이)은 블랙컴뱃 초대 플라이급 챔피언이다.|["O","X"]|0
355|선수: 플라이급|바이퍼 김성웅은 블랙컴뱃 2대 플라이급 챔피언이 되었다.|["O","X"]|0
356|선수: 플라이급|코마키네 타카히로는 블랙컴뱃 15에서 플라이급 타이틀을 획득했다.|["O","X"]|0
357|선수: 플라이급|블랙컴뱃 플라이급 선수 윤방관의 본명은?|["우성훈","윤호영","김성웅","이준영"]|1
358|선수: 플라이급|크로커다일(Elias da Cruz)은 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
360|선수: 플라이급|이준영(배드가이)은 교통사고로 플라이급 타이틀을 반납했다.|["O","X"]|0
361|선수: 밴텀급|블랙컴뱃 밴텀급 챔피언 김재웅의 별명은?|["펜리르","투신","빡세","언더독"]|1
362|선수: 밴텀급|블랙컴뱃 밴텀급 선수 펜리르(Daniiar Toichubek)의 국적은?|["일본","몽골","카자흐스탄","키르기스스탄"]|2
363|선수: 밴텀급|무사(타케나카 다이치)는 어느 나라 선수인가?|["한국","일본","브라질","카자흐스탄"]|1
364|선수: 밴텀급|빡세라는 별명을 가진 밴텀급 선수는?|["김재웅","이진세","박성준","유수영"]|1
365|선수: 밴텀급|블랙컴뱃 밴텀급 선수 언더독의 본명은?|["이진세","박성준","김재웅","유수영"]|1
366|선수: 밴텀급|유수영(유짓수)은 밴텀급 챔피언을 역임했다.|["O","X"]|0
367|선수: 밴텀급|김재웅은 블랙컴뱃 13에서 밴텀급 타이틀전을 치렀다.|["O","X"]|0
368|선수: 밴텀급|유수영은 Road to UFC 우승 후 블랙컴뱃 밴텀급 타이틀을 반납했다.|["O","X"]|0
369|선수: 밴텀급|초대 밴텀급 챔피언은 김성빈(파이톤)이다.|["O","X"]|0
371|선수: 페더급|블랙컴뱃 페더급 챔피언 방성혁의 별명은?|["울프킹","시라소니","아레스","락스톤"]|1
372|선수: 페더급|울프킹(Adilet Nurmatov)의 국적은?|["일본","브라질","카자흐스탄","몽골"]|2
373|선수: 페더급|아레스라는 별명을 가진 페더급 선수는?|["방성혁","김태균","김민우","Lucas Bento"]|1
374|선수: 페더급|코리안 모아이라는 별명을 가진 선수는?|["방성혁","김태균","김민우","이진세"]|2
375|선수: 페더급|락스톤(Lucas Bento)은 어느 나라 선수인가?|["미국","일본","카자흐스탄","브라질"]|3
376|선수: 페더급|유수영(유짓수)은 블랙컴뱃 초대 페더급 챔피언이다.|["O","X"]|0
377|선수: 페더급|블랙컴뱃 16 메인이벤트에서 울프킹과 아레스가 대결했다.|["O","X"]|0
378|선수: 페더급|김민우(모아이)는 블랙컴뱃 13 메인이벤트에 출전했다.|["O","X"]|0
381|선수: 라이트급|블랙컴뱃 라이트급 챔피언 정한국의 별명은?|["머큐리","캡틴 코리아","직쏘","영보스"]|1
382|선수: 라이트급|머큐리(Flavio Santos)의 국적은?|["미국","일본","브라질","카자흐스탄"]|2
383|선수: 라이트급|직쏘라는 별명을 가진 라이트급 선수는?|["정한국","문기범","박어진","Flavio Santos"]|1
384|선수: 라이트급|영보스라는 별명을 가진 선수의 본명은?|["정한국","문기범","박어진","Nandin-Erdene"]|2
385|선수: 라이트급|수부타이(Nandin-Erdene)는 어느 나라 선수인가?|["일본","카자흐스탄","몽골","브라질"]|2
386|선수: 라이트급|유수영은 블랙컴뱃 초대 라이트급 챔피언이다.|["O","X"]|0
388|선수: 라이트급|블랙컴뱃 13에서 라이트급 타이틀전이 열렸다.|["O","X"]|0
390|선수: 라이트급|문기범(직쏘)은 블랙컴뱃 13 라이트급 타이틀전에 출전했다.|["O","X"]|0
391|선수: 웰터급|블랙컴뱃 웰터급 1위 헌츠맨(Sultan Omarov)의 국적은?|["일본","브라질","카자흐스탄","몽골"]|2
392|선수: 웰터급|코리안 갱스터라는 별명을 가진 웰터급 선수는?|["진태호","박원식","오일학","Luan Santiago"]|1
393|선수: 웰터급|레오파드(Luan Santiago)는 어느 나라 선수인가?|["미국","일본","카자흐스탄","브라질"]|3
394|선수: 웰터급|동백이라는 별명을 가진 웰터급 선수는?|["박원식","진태호","오일학","Sultan Omarov"]|1
395|선수: 웰터급|초대 웰터급 챔피언 야차의 본명은?|["박원식","진태호","최준서","오일학"]|2
396|선수: 웰터급|박원식은 세계 8위 선수를 격파한 적이 있다.|["O","X"]|0
397|선수: 웰터급|오일학(킹콩)은 웰터급에서도 활동하고 있다.|["O","X"]|0
399|선수: 웰터급|코리안 갱스터 박원식은 블랙컴뱃 웰터급에서 돌풍을 예고했다.|["O","X"]|0
400|선수: 웰터급|블랙컴뱃 웰터급의 체중 범위는 70.5~77.1kg이다.|["O","X"]|0
401|선수: 미들급|블랙컴뱃 미들급 챔피언 오일학의 별명은?|["타노스","킹콩","사무라이","캡틴 하남"]|1
402|선수: 미들급|타노스(Eduardo Garvon)는 어느 나라 선수인가?|["미국","일본","카자흐스탄","브라질"]|3
403|선수: 미들급|사무라이(Patrick Kelvin)는 어느 나라 선수인가?|["미국","일본","카자흐스탄","브라질"]|3
404|선수: 미들급|캡틴 하남이라는 별명을 가진 미들급 선수는?|["오일학","Eduardo Garvon","최재현","Sato Ryutaro"]|2
405|선수: 미들급|Momo(Sato Ryutaro)는 어느 나라 선수인가?|["한국","일본","브라질","독일"]|1
406|선수: 미들급|블랙컴뱃 13에서 미들급 타이틀전이 열렸다.|["O","X"]|0
407|선수: 미들급|오일학(킹콩)은 미들급과 웰터급 모두에서 활동한다.|["O","X"]|0
408|선수: 미들급|블랙컴뱃 13 미들급 타이틀전에서 오일학의 상대는 최원준이었다.|["O","X"]|0
411|선수: 헤비급|블랙컴뱃 헤비급 챔피언 양해준의 별명은?|["짱돌","The Big Guy","맘모스","Boss Baby"]|1
412|선수: 헤비급|짱돌이라는 별명을 가진 헤비급 선수는?|["양해준","차정환","김명환","Richard Jacobi"]|1
413|선수: 헤비급|맘모스라는 별명을 가진 헤비급 선수는?|["양해준","차정환","김명환","O'Shay Jordan"]|2
414|선수: 헤비급|Boss Baby(Richard Jacobi)는 어느 나라 선수인가?|["미국","브라질","독일","영국"]|2
415|선수: 헤비급|Jackpot(O'Shay Jordan)은 어느 나라 선수인가?|["미국","브라질","독일","영국"]|0
416|선수: 헤비급|양해준은 Road FC 미들급 챔피언 출신이다.|["O","X"]|0
417|선수: 헤비급|양해준은 블랙컴뱃 03 메인이벤트에 출전했다.|["O","X"]|0
418|선수: 헤비급|블랙컴뱃 헤비급의 체중 상한은 120kg이다.|["O","X"]|0
420|선수: 헤비급|짱돌 차정환은 블랙컴뱃 헤비급 한국 선수이다.|["O","X"]|0
421|선수: 플라이급|김관장이라는 별명을 가진 플라이급 선수의 본명은?|["김성웅","김성재","김민우","김동환"]|1
422|선수: 플라이급|앤쵸비라는 별명을 가진 플라이급 선수는?|["박태호","정원희","이민주","이영웅"]|0
423|선수: 플라이급|아마존 키드(Thomas Assis)는 블랙컴뱃 플라이급 브라질 선수이다.|["O","X"]|0
424|선수: 플라이급|투견이라는 별명을 가진 플라이급 선수는?|["정원희","이민주","박태호","이선하"]|0
425|선수: 플라이급|부기맨(Rangel dos Santos)은 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
426|선수: 플라이급|Sniper(Isiah Torres)는 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
427|선수: 플라이급|Mr. Choke(이민주)는 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
428|선수: 플라이급|Pitbull(Tiago Xavier)은 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
429|선수: 플라이급|Ninja(Yamasaki Sora)는 어느 나라 선수인가?|["한국","일본","브라질","미국"]|1
430|선수: 플라이급|Metal Lee(핫토리 슈토)는 블랙컴뱃 플라이급 일본 선수이다.|["O","X"]|0
431|선수: 플라이급|매드독(김민우)은 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
432|선수: 플라이급|조커(정도한)는 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
433|선수: 플라이급|도깨비발(이선하)은 블랙컴뱃 플라이급 선수이다.|["O","X"]|0
434|선수: 플라이급|김관장 김성재는 프로오디션 시즌1 참가자이다.|["O","X"]|0
435|선수: 밴텀급|불도저(정경열)는 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
436|선수: 밴텀급|골든보이(Matheus Correia)는 어느 나라 선수인가?|["한국","일본","브라질","카자흐스탄"]|2
437|선수: 밴텀급|쿠르드 이글(Ruslan Amuyev)은 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
438|선수: 밴텀급|빅마우스라는 별명을 가진 밴텀급 선수는?|["김동규","김재웅","이진세","홍종태"]|0
439|선수: 밴텀급|구아라(Marcelo Guarilha)의 국적은?|["한국","일본","브라질","카자흐스탄"]|2
440|선수: 밴텀급|스컬(Ruslan Sariyev)은 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
441|선수: 밴텀급|홀리 비스트(김대환)는 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
442|선수: 밴텀급|잉카(Miguel Meza)는 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
443|선수: 밴텀급|찐홍이(홍종태)는 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
444|선수: 밴텀급|옐로우 몽키(임정민)는 프로오디션 시즌1 참가자이자 밴텀급 선수이다.|["O","X"]|0
445|선수: 밴텀급|해적왕(이강남)은 블랙컴뱃 밴텀급 선수이다.|["O","X"]|0
446|선수: 밴텀급|매드카우(이성원)는 프로오디션 시즌1 참가자이자 밴텀급 선수이다.|["O","X"]|0
447|선수: 페더급|손오찬(손유찬)은 블랙컴뱃 페더급 선수이다.|["O","X"]|0
448|선수: 페더급|TRG(Felipe Pereira)는 어느 나라 선수인가?|["한국","일본","브라질","카자흐스탄"]|2
449|선수: 페더급|야인(이도겸)은 블랙컴뱃 페더급 선수이다.|["O","X"]|0
450|선수: 페더급|모카(Leonardo Diniz)는 어느 나라 선수인가?|["한국","일본","브라질","독일"]|2
451|선수: 페더급|광남(신승민)은 블랙컴뱃 페더급 선수이다.|["O","X"]|0
452|선수: 페더급|붉은매(지혁민)는 블랙컴뱃 페더급 선수이다.|["O","X"]|0
453|선수: 페더급|Striker(Victor Hugo)는 블랙컴뱃 페더급 선수이다.|["O","X"]|0
454|선수: 페더급|코리안 불도저(남의철)는 블랙컴뱃 페더급 선수이다.|["O","X"]|0
455|선수: 페더급|Thor(Toma Mitsuhiro)는 블랙컴뱃 페더급 일본 선수이다.|["O","X"]|0
456|선수: 페더급|타우르스(박병혁)는 블랙컴뱃 페더급 선수이다.|["O","X"]|0
457|선수: 페더급|피니셔(황준호)는 블랙컴뱃 페더급 선수이다.|["O","X"]|0
458|선수: 라이트급|아이언 스파이더(오하라 주리)는 어느 나라 선수인가?|["한국","일본","브라질","미국"]|1
459|선수: 라이트급|헌터(박종헌)는 프로오디션 시즌1 참가자이자 라이트급 선수이다.|["O","X"]|0
460|선수: 라이트급|곰주먹(김정균)은 프로오디션 시즌1 우승자이자 라이트급 선수이다.|["O","X"]|0
461|선수: 라이트급|영타이거(이영훈)는 프로오디션 시즌1 참가자이자 라이트급 선수이다.|["O","X"]|0
462|선수: 라이트급|그루트(정용완)는 블랙컴뱃 라이트급 선수이다.|["O","X"]|0
463|선수: 라이트급|Lion King(Chuka Willis)은 블랙컴뱃 라이트급 선수이다.|["O","X"]|0
464|선수: 라이트급|Grizzly(Yamamoto Takuya)는 어느 나라 선수인가?|["한국","일본","브라질","미국"]|1
465|선수: 라이트급|파라오(Youssef Barakat)는 블랙컴뱃 라이트급 선수이다.|["O","X"]|0
466|선수: 라이트급|사쿠라(황도윤)는 블랙컴뱃 라이트급 선수이다.|["O","X"]|0
467|선수: 라이트급|워리어(정영제)는 블랙컴뱃 라이트급 선수이다.|["O","X"]|0
468|선수: 웰터급|Viking(Lucas Marques)은 어느 나라 선수인가?|["한국","일본","브라질","독일"]|2
469|선수: 웰터급|블랙맘바(김율)는 블랙컴뱃 웰터급 선수이다.|["O","X"]|0
470|선수: 웰터급|블랙리스트(박찬솔)는 블랙컴뱃 웰터급 선수이다.|["O","X"]|0
471|선수: 웰터급|쿠빌라이(Batmunkh Burenzorig)는 어느 나라 선수인가?|["일본","카자흐스탄","몽골","브라질"]|2
472|선수: 웰터급|방탄(김민석)은 블랙컴뱃 웰터급 선수이다.|["O","X"]|0
473|선수: 웰터급|Oni(Tanaka Yu)는 어느 나라 선수인가?|["한국","일본","브라질","독일"]|1
474|선수: 미들급|예티(Lucas Paredes)는 블랙컴뱃 미들급 선수이다.|["O","X"]|0
475|선수: 미들급|엄지장군(여동주)은 블랙컴뱃 미들급 선수이다.|["O","X"]|0
476|선수: 미들급|Phoenix(Marcos Vinicius)는 블랙컴뱃 미들급 선수이다.|["O","X"]|0
477|선수: 미들급|Dementor(Dylan O'Sullivan)은 블랙컴뱃 미들급 선수이다.|["O","X"]|0
478|선수: 미들급|선봉장(최순태)은 블랙컴뱃 미들급 선수이다.|["O","X"]|0
479|선수: 헤비급|슬라임(정민훈)은 블랙컴뱃 헤비급 선수이다.|["O","X"]|0
480|선수: 헤비급|Hiroshima(Oban Takaaki)는 어느 나라 선수인가?|["한국","일본","브라질","독일"]|1
481|선수: 헤비급|스콜피온(알리조다)은 블랙컴뱃 헤비급 선수이다.|["O","X"]|0
482|선수: 헤비급|팩맨(전호철)은 블랙컴뱃 헤비급 선수이다.|["O","X"]|0
483|선수: 헤비급|아수라(김동환)는 프로오디션 시즌1 참가자이자 헤비급 선수이다.|["O","X"]|0
484|선수: 헤비급|알밤(이종구)은 블랙컴뱃 헤비급 선수이다.|["O","X"]|0
485|선수/챔피언|짱구(전수민)는 블랙컴뱃 여성부 선수이다.|["O","X"]|0
486|선수/챔피언|고스트(홍예린)는 블랙컴뱃 여성부 선수이다.|["O","X"]|0
487|선수/챔피언|Barbie(히라타 아야네)는 블랙컴뱃 여성부 일본 선수이다.|["O","X"]|0
488|선수/챔피언|GodFather(검정)는 블랙컴뱃 언더그라운드 챔피언이다.|["O","X"]|0
